- name: Import playbook_setup
  ansible.builtin.import_playbook: playbooks/playbook_setup.yml

- name: Import playbook_redmine
  ansible.builtin.import_playbook: playbooks/playbook_redmine.yml

- name: Import playbook_datadog
  ansible.builtin.import_playbook: playbooks/playbook_datadog.yml  